ui-overwatch: Reporter
Module: types/Reporter
Interface Reporter
Hierarchy
Reporter
Index
Properties
addFail
addSkip
addSuccess
name
report
Properties
Optional addFail
addFail: undefined | ((testCase: TestCase, project: Project, errorMessage?: string) => Promise<void>)
Add failed test case
Optional addSkip
addSkip: undefined | ((testCase: TestCase, project: Project, errorMessage?: string) => Promise<void>)
Add skipped test case
Optional addSuccess
addSuccess: undefined | ((testCase: TestCase, project: Project, errorMessage?: string) => Promise<void>)
Add succeeded test case
name
name: string
Name of the reporter
Optional report
report: undefined | ((projects: Project[], testCases: TestCase[], duration: number) => Promise<void>)
Final report after all testcases have been executed
