ui-overwatch: Project
Module: types/Project
Interface Project
Hierarchy
Project
Index
Properties
environment
loginScript
name
post
pre
skipTestCase
url
Properties
environment
environment: string
Name of the environment
Optional loginScript
loginScript: undefined | ((page: Page) => Promise<void>)
Login implementation. This is called if a testcase has requireAuth : true
see
https://playwright.dev/docs/api/class-playwright for playwright API
example
```
async loginScript(page) {
    await page.goto(this.url+"/login");
    await page.fill('[name="_username"]', 'foo');
    await page.fill('[name="_password"]', 'bar');
    await page.click('[name="_submit"]');
    await page.waitForLoadState();
}
```
name
name: string
Name of the project
Optional post
post: undefined | ((page: Page) => Promise<void>)
Script runs at the end. This can be used for cleaning up
see
https://playwright.dev/docs/api/class-playwright for playwright API
Optional pre
pre: undefined | ((page: Page) => Promise<void>)
Script run at the beginning. Even before Project.loginScript
see
https://playwright.dev/docs/api/class-playwright for playwright API
skipTestCase
skipTestCase: string[]
Skip testcases by name
url
url: string
url of the project
