ui-overwatch: src
Module src
Index
Properties
datadogReporter
overwatch
slackReporter
Functions
addReporter
loadProjects
loadTestCases
runner
Properties
datadogReporter
datadogReporter: (dataDogClientApiKey: string, environment?: string) => Reporter
Type declaration
(dataDogClientApiKey: string, environment?: string): Reporter
Creates a reporter to report failed/succeeded test cases to a datadog instance
Parameters
dataDogClientApiKey: string
environment: string = ...
Returns Reporter
overwatch
overwatch: (environments: string[], configFilePattern: string, testCaseFilePattern: string) => Promise<void>
Type declaration
(environments: string[], configFilePattern: string, testCaseFilePattern: string): Promise<void>
Main executing function
Parameters
environments: string[]
List of envrionments. This will filter the loaded projects and test cases
configFilePattern: string
glob pattern relative to process.cwd() to load project config files
testCaseFilePattern: string
glob pattern relative to process.cwd() to load test case files
Returns Promise<void>
slackReporter
slackReporter: (slackWebhookUrl: string) => Reporter
Type declaration
(slackWebhookUrl: string): Reporter
Creates a slack reporter. This will create a list of failed/succeeded test cases and send them to a webhook
Parameters
slackWebhookUrl: string
Returns Reporter
Functions
Const addReporter
addReporter(reporter: Reporter): void
Parameters
reporter: Reporter
Returns void
Const loadProjects
loadProjects(environments: string[], filePattern: string): Promise<Project[]>
Parameters
environments: string[]
filePattern: string
Returns Promise<Project[]>
Const loadTestCases
loadTestCases(environments: string[], filePattern: string): Promise<TestCase[]>
Parameters
environments: string[]
filePattern: string
Returns Promise<TestCase[]>
Const runner
runner(testCases: TestCase[], projects: Project[]): Promise<void>
Parameters
testCases: TestCase[]
projects: Project[]
Returns Promise<void>
